.gui-user{
	.step-num{
		background-color: #585757;
		border-radius: 4px 0 0 4px;
		justify-content: center;
    	text-align: center;
    	padding: 30px 0;
	}
	.row{
		margin: 0 0 80px 0;
	}
	.col-md-2{
		-webkit-box-flex: 0;
	    -ms-flex: 0 0 11.666667%;
	    flex: 0 0 11.666667%;
	    max-width: 11.666667%;
		margin-bottom: 24px;
	}
	.col-md-10{
		-webkit-box-flex: 0;
	    -ms-flex: 0 0 88.333333%;
	    flex: 0 0 88.333333%;
	    max-width: 88.333333%;
		background-color: #fff;
		margin-bottom: 24px;
		border-radius: 4px;
		display: flex;
		align-items: center;
		position: relative;
		&:after{
			position:absolute;
			content: "";
			bottom: -13px;
			border-left: 15px solid transparent;
		    border-right: 15px solid transparent;
		    border-top: 20px solid #fff;
		    width: 15px;
		    height: 20px;
		    left: 0;
		    right: 0;
		    margin: auto;
		}
		&:last-child{
			&:after{
				opacity: 0;
			}
		}

	}
}
.gui-user-info{
	position: relative;
	padding-left: 15px;
	h3{
		color: $red;
		font-size: 18px;
		font-weight: bold;
	}
	p{
		font-weight: bold;
		color: $blue;
		margin-bottom: 0;
		line-height: 1.8;
	}
}
.login-if{
	margin-bottom: 80px;
	.style-disc{
		border: none;
		padding:0;
		padding-left: 0 !important;
	}
}
.guide-container{
	figure{
		font-weight: bold;
		font-size: 16px;
		color: #585757;
		margin-bottom: 10px;
	}
	small{
		color: #585757;
		font-size: 12px;
		margin-bottom: 130px;
		display: block;
	}
} 
.gui-box{
	position: relative;
    background-color: #fff;
    padding: 150px 30px;
    padding-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0px 3px 0px #00000029;
    margin-bottom: 110px;

	.avatar{
		max-width: 200px;
		margin: auto;
		position: absolute;
		top: -90px;
		left: 0;
		right: 0;
		margin: auto;
		width: 100%;
	}
	h3{
		font-size: 24px;
		text-align: center;
		font-weight: bold;
		color: $red;
		margin-bottom: 30px;
	}
	p{
		font-weight: bold;
		color: #585757;
		border-bottom: 1px solid #ccc;
   		padding-bottom: 20px;
   		margin-bottom: 18px;
	}
	.btn-border-radius{
		max-width: 61px;
		height: 30px;
		font-weight: bold;
		background: linear-gradient(to right, #DC000C 50%, #585757 50%);
	    background-position: right bottom;
	    background-size: 200% 100%;
	    color: #fff;
	}
	.d-flex{
		span{
			color: #585757;
			font-size: 14px;
			display: block;
			font-weight: bold;
			padding-left: 20px;
    		padding-top: 6px;
		}
	}
}
.login-if{
	ul{
		span{
			font-weight: bold;
			color: #585757;
			font-size: 14px;
			display: block;

		}
	}
}
.login-if__setmargin{
	margin-bottom: 30px;
}
.steck-table{
	margin-bottom: 60px;
	.company-table{
		margin-bottom: 20px;
	}
	small{
		margin-bottom: 5px;
	}
}
.stick-type-body{
	.row{
		margin: 0 -10px;
	}
	.col-lg-3{
		padding: 0 10px;
	}
	.box-info-news{
		background-color: #fff;
	}
	.btn-border-radius{
		width: 185px;
		height: 30px;
		background: linear-gradient(to right, $red 50%, $blue 50%);
	    background-position: right bottom;
	    background-size: 200% 100%;
	    color: #fff;
	    &:hover{
	    	background-position: left bottom;
    		color: #fff;
	    } 
	}
	.news-info{
		padding: 24px 30px 9px 30px;
		margin-bottom: 0;
	}
	p{
    	color: $blue;
    	line-height: 22.4px;
    }
    .box-info-news{
    	border: inherit;
    	box-shadow: 0px 3px 0px #00000029;
    	margin-bottom: 24px;
    }
}
.guide-container .stick-type-body small{
	margin-bottom: 100px;
}
.list-news .guider-users-cont .row > .row{
	margin: 0 -10px;
}
.list-news .guider-users-cont .row > .col-md-4{
	padding: 0 10px;
}
.list-news .guider-users-cont .row > .col-md-4:nth-child(2) .avatar{
	max-width: 245px;
}
@media (max-width: 768px){
	.gui-user-info h3{
		margin-bottom: 10px;
		font-size: 16px;
	}
	.gui-user-info{
		padding: 15px 0;
	}
	.gui-user-info p{
		font-size: 14px;
	}
	.gui-box p{
		font-size: 14px;
	}
	.gui-box .avatar{
		max-width: 160px;
	}
	.gui-box{
		padding: 95px 30px;
	}
	.stick-type-body p{
		font-size: 14px;
	}
	.stick-type-body .btn-border-radius{
		width: 100%;
	}
	.gui-box{
		margin-bottom: 120px;
	}
	.gui-user .col-md-2{
		-webkit-box-flex: 0;
	    -ms-flex: 0 0 21.666667%;
	    flex: 0 0 21.666667%;
	    max-width: 21.666667%;
	    margin-bottom: 24px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
	.gui-user .col-md-10 {
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 78.333333%;
	    flex: 0 0 78.333333%;
	    max-width: 78.333333%;
	}
	.list-news .guider-users-cont .row > .col-md-4:nth-child(2) .avatar{
		max-width:200px;
	}
	.login-if > p{
		font-size:13px;
	}
	.guide-container h2{
		margin-bottom:45px;
	}
	.view-top{
		font-size:5.3vw;
	}
	.gui-box{
		padding-bottom:0;
	}
}
/*sticker*/
.sti-dropdw{
	margin-bottom: 40px;
	display: flex;
	span.choose {
	  color: #555;
	  padding: 5px 0 10px;
	  display: inherit
	}
	button{
		position: relative;
	    display: block;
	    width: 144px;
	    height: 60px;
	    background: #DC000C;
	    color: #fff;
	    font-weight: bold;
	    outline: auto;
	    border-radius: 4px;
	    cursor: pointer;
	    font-size: 16px;
	}

	/*Styling Selectbox*/
	.dropdown {
	      width: 275px;
	    height: 60px;
	    border: 1px solid #DC0916;
	    border-radius: 4px;
	    margin-right: 20px;
	    font-size: 16px;
	    font-weight: bold;
	    color: #DC000C;
	    padding-left: 18px;
	    position: relative;
	    display: inline-flex;
	    align-items:center;
	    outline-color: #DC000C;
	    appearance: none;
	    background:#fff;
	    position: relative;
	    &:before{
	    	position: absolute;
		    content: "";
		    width: 7px;
		    height: 8px;
		    background: url(../images/sticker/right.svg) no-repeat center;
		    right: 22px;
		    top: 0;
		    bottom: 0;
		    margin: auto;
		    z-index: 1;
		    transition: .3s all;
	    }
	    &.active{
	    	&:before{
	    		transform: rotate(90deg);
	    	}
	    }
	}
	.dropdown .select {
	    cursor: pointer;
	    display: block;
	}
	.dropdown .select > i {
	    font-size: 13px;
	    color: #888;
	    cursor: pointer;
	    transition: all .3s ease-in-out;
	    float: right;
	    line-height: 20px
	}
	.dropdown:hover {
	    box-shadow: 0 0 4px rgb(204, 204, 204)
	}
	.dropdown:active {
	    background-color: #f8f8f8
	}
	.dropdown.active:hover,
	.dropdown.active {
	    box-shadow: 0 0 4px rgb(204, 204, 204);
	    border-radius: 2px 2px 0 0;
	    background-color: #f8f8f8
	}
	.dropdown.active .select > i {
	    transform: rotate(-90deg)
	}
	.dropdown .dropdown-menu {
	    position: absolute;
	    background-color: #fff;
	    width: 100%;
	    left: 0;
	    margin-top: 1px;
	    border-radius: 0 1px 2px 2px;
	    overflow: hidden;
	    display: none;
	    max-height: 144px;
	    overflow-y: auto;
	    z-index: 9;
	    color: $red;
	    border:1px solid $red;
	}
	.dropdown .dropdown-menu li {
	    padding: 20px 10px;
	    transition: all .2s ease-in-out;
	    cursor: pointer;
	    font-size: 16px;
	    border-bottom: 1px solid $red;
	    &:last-child{
	    	border-bottom:none;
	    }
	} 
	.dropdown .dropdown-menu {
	    padding: 0;
	    list-style: none
	}
	.dropdown .dropdown-menu li:hover {
	    background-color: $red;
	    color: #fff;
	}
	.dropdown .dropdown-menu li:active {
	    background-color: #e2e2e2
	}

}

.sticker-content{
	h5{
		color:$red;
		font-size: 32px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 55px;
	}
}

.sticker-content{
	.login-if{
		a{
			color: $red;
			text-decoration: underline;
		}
	}
}
.sticker-box{
	&.recruit-top{
		padding-top: 0;
		margin-bottom: -40px;
		img{
			&:hover{
				transform: scale(1.02);
			}
		}
	}
}
.list-news .sticker-box .row{
	margin: 0 -20px;
}
.list-news .sticker-box .row > .col-md-4{
	padding: 0 20px;
	overflow: hidden;
}
@media(max-width: 768px){
	.sticker-content h5{
		font-size: 5.0vw;
	}

	.list-news .sticker-box .row{
		margin: 0 -10px;
	}
	.list-news .sticker-box .row > .col-md-4{
		padding: 0 5px;
	}
}
@media(min-width: 768px) and (max-width: 1024px){
	.sti-dropdw .dropdown{
		width: 47%;
		margin-bottom: 20px;
	}
	.sti-dropdw{
		flex-wrap: wrap;
	}
}
/*slider*/
.sticker-detail{
	margin-bottom: 100px;
	> .row{
		margin: 0 -25px;
		> .col-md-6{
			padding: 0 25px;
		}
	}
	.list-views{
		margin-top: 40px;
   		position: relative;
   		padding-bottom: 20px;
	    border-bottom: 1px solid #CDCDCD;
	    margin-bottom: 60px;
   		.carousel-indicators{
   			position: relative;
   			margin: 0 -10px;
   			z-index: 1;
   		 }
   		 .col-md-6.item{
   		 	padding: 0 10px;
   		 }
	}
	.login-if{
		a{
			color: $red;
			text-decoration: underline;
		}
	}
}
#carousel-sticker{
	.carousel-control-next-icon, .carousel-control-prev-icon{
		background: inherit;
		display: block;
	    margin: 30px auto;
	    width: 11px;
	    height: 11px;
	    border-top: 2px solid #fff;
	    border-left: 2px solid #fff;
	    transform: rotate(135deg);
	}
	.carousel-control-prev-icon{
		transform: rotate(-45deg);
	}
	.carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover{
		opacity: 1;
	}
	.carousel-indicators{
		position: static;
	}
}
.sticker-detail-info{
	.news-red{
		text-transform: uppercase;
		display: inline-block;
		font-size: 12px;
		margin-bottom: 8px;
	}
	h2{
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 30px;
	}
	p{
		margin-bottom: 40px;
	}
	.btn-gradien{
		margin-bottom: 50px;
	}
}
.sti-dropdw button{
	outline: none;
	border: none;
}

@media(max-width: 767px){
	.sti-dropdw button{
		margin: auto;
	}
	.sti-dropdw .dropdown{
		width: 100%;
		margin-bottom: 20px;
	}
	.sti-dropdw{
		display: block;
	}
	.sticker-detail {
		margin-bottom: 80px;
		.list-views{ 
			margin-bottom: 30px;
		}
		.login-if{
			margin-bottom: 40px;
		}
		p{
			font-size: 14px;
		}
		.btn-gradien{
			margin:auto;
			margin-bottom: 40px;
		}
	}
}