.list-tab-information{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 0;
	padding-left: 0;
	border-bottom: 1px solid $red;
	position: relative;
	z-index: 10;
	margin-bottom: 100px;
	li{
		margin-right: 5px;
		margin-top: 1px;
		transition: .6s all;
		&.active{
			margin-top: -4px;
			position: relative;
			&:before{
				position: absolute;
			    content: "";
			    width: 99.5%;
			    height: 1px;
			    background: whitesmoke;
			    bottom: -1px;
			    left: 0;
			    right: 0;
			    margin: auto;
			}
			a{
				color: $red;
				background: #f5f5f5;
				height: 75px;
			}
		}
		&:last-child{
			margin-right:0;
		}
		a{
			font-size: 16px;
			font-weight: bold;
			color: #fff;
			background-color: $red;
			height: 70px;
			width: 254px;
			display:flex;
			align-items: center;
			justify-content: center;
			border: 1px solid #DC000C;
			border-bottom: inherit;
			border-radius: 4px 4px 0px 0px;
			&:hover{
				background-color:#f5f5f5;
				color: $red;
				&:before{
					position: absolute;
				    content: "";
				    width: 99.5%;
				    height: 1px;
				    background: whitesmoke;
				    bottom: -1px;
				    left: 0;
				    right: 0;
				    margin: auto;
				}
			}
		}
	}
}
#list-tab-01{
	.big-img{
		padding-right: 0;
	}
	.title h2{
		font-size: 28px;
		letter-spacing: 1.68px;
		margin-bottom: 13px;
		&.animated span{
			background: $red;
		}
		span{
			background: $red;
			padding: 3px 0;
			width: 113%;
		}
		&:last-child{
			letter-spacing: 0;
		}
	}
	.slo-img .slogan{
		padding-left: 0;
	}
	.title{
		width: 350px;
		margin-top: 60px;
	}
	.slo-img{
		align-items: end;
		margin-bottom: 108px;
	}
	.guider-users-cont{
		figure{
			text-align: center;
		}
		.row{
			margin-top: 150px;
		}
		.gui-box{
			margin-bottom: 40px;
		}
		.gui-box p{
			border-bottom:inherit;
			margin-bottom: 0;
		}
	}
}
.info-box-2{
	margin-bottom: 130px;
	.type-2{
		line-height: 50px;
	}
	.sp-only{
		display: none;
	}
	p{
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 150px;
		color: $blue;
		line-height: 1.8;
	}
	.col-md-3{
		flex: 0 0 30%;
    	max-width: 30%;
		.inf-tab{
			background: #fff;
			padding-bottom: 40px;
			.avatar{
				text-align: center;
				img{
					max-width: 154px;
					margin-top: -110px;
					margin-bottom: 25px;
				}
			}
			p{
				margin-bottom: 0;
				font-weight: normal;
				line-height: 25px;
				padding: 0 40px;
			}
		}
	}
	.col-md-5{
		flex: 0 0 41%;
    	max-width: 41%;
    	padding-top: 5px;
    	padding-left: 0;
    	padding-right: 0;
    	margin: 0 -15px;
    	p{
    		color: #000;
    		margin-bottom: -10px;
    		font-size: 16px;
    	}
    	.avatar{
    		img{
    			max-width: 105%;
    			width: 103%;
    			z-index: 1;
    			position: relative;

    		}
    		&.type-2{
    			img{
    				margin-left: -15px;
    				margin-top: -25px;
    			}
    		}
    	}
	}
	h3{
		font-size: 18px;
		color: $blue;
		font-weight: bold;
		text-align: center;
		margin-bottom: 15px;
	}
}
.radius-type2 #list-tab-01 .btn-red{
	margin-bottom: 70px;
	margin-top: 0;
}
.list-news{
	.info-box-3{
		.col-md-4{
			padding: 0 7px;
		}
	}
}
.info-box-3{
	margin-bottom: 110px;
	.row{
		margin: 0 -7px;
	}
	img{
		max-width: 116px;
		margin-bottom: 30px;
	}
	.item{
		position: relative;
		background-color: #fff;
		padding: 40px 0;
		text-align: center;
		margin-bottom: 14px;
		span{
			position: absolute;
			font-family: $Db;
			top: -5px;
			left: 0;
			font-size: 16px;
			background-color: $red;
			color: #fff;
			padding: 4px 17px 4px 6px;
			&:before{
				position:absolute;
				content: "";
			    height: 34px;
			    width: 10px;
			    background: #fff;
			    right: -5px;
			    top: 0px;
			    transform: rotate(12deg);
			}
			&:after{
				position: absolute;
			    content: "";
			    width: 10px;
			    height: 6px;
			    background: whitesmoke;
			    top: -1px;
			    right: -9px;
			}
		}
		p{
			font-size: 14px;
			font-weight: bold;
			color: $blue;
		}
	}
}
.steck-table{
	.company-table.table-bordered th{
		width: 22%;
	}
}
.login-if-info{
	margin-bottom: 60px;
	h3{
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 50px;
	}
	p{
		margin-bottom: 5px;
	}
}
.info-detail{
	margin-bottom: 50px;
	p{
		font-size: 14px;
		line-height: 1.8;
	}
}
#list-tab-02{
	> p{
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		color: $blue;
		margin-bottom: 60px;
	}
	.gui-user .row{
		margin-bottom: 50px;
	}
	> .btn-gradien{
		margin: auto;
		margin-bottom: 50px;
	}
	.login-if-info{
		margin-bottom: 108px;
	}
	.faq-section{
		margin-bottom: 120px;
	}
}
#list-tab-03{
	.bg-type-gre{
		background-color: #F5F5F5;
		border-radius: 40px 0px 0px 40px;
		position: relative;
		&:after{
			position: absolute;
		    content: "";
		    width: 100px;
		    height: 100px;
		    bottom: 0;
		    left: 0;
		    background: #F5F5F5;
		    border-radius: 0 0 0 40px;
		    z-index: 3;
		    display: block;
		}
		&:before{
			position: absolute;
		    content: "";
		    width: 50px;
		    height: 50px;
		    background: #fff;
		    z-index: 2;
		    left: 0;
		    bottom: 0;
		}
		.guider-users-cont{
			> p{
				font-size: 14px;
				text-align: center;
				color: #585757;
				font-weight: bold;
				line-height: 1.8;
				margin-bottom: 0;
			}
			> .row{
				max-width: 750px;
				margin: auto;
				margin-top: 135px;
			}
			.gui-box h3{
				border-bottom: 1px solid #00000029;
				padding-bottom: 30px;
   				margin-bottom: 20px;
			}
			.col-md-6{
				padding: 0 10px;
			}
		}
	}
	.bg-type-white{
		padding-top: 110px;
		background-color: #fff;
		h3{
			font-size: 24px;
			font-weight: bold;
			color: #000;
			text-align: center;
			margin-bottom: 50px;
		}
		.container{
			> p{
				font-weight: bold;
				font-size: 14px;
				color: #585757;
				text-align: center;
				line-height: 1.8;
				margin-bottom: 40px;
			}
			> .row{
				padding-bottom: 90px;
			}
		}
		.table-responsive{
			margin-bottom: 60px;
		}
		.col-md-6{
			h3{
				text-align: left;
			}
		}
		.table-bordered td, .table-bordered th{
			padding: 15px 20px;
		}
	}
	.bg-type-gre{
		&.type-2{
			background-color: #F5F5F5;
			position: relative;
			padding-top: 110px;
			&:after{
				position: absolute;
			    content: "";
			    width: 100px;
			    height: 100px;
			    top: 0;
			    left: 0;
			    background: #F5F5F5;
			    border-radius: 40px 0 0 0;
			    z-index: 3;
			    display: block;
			}
			&:before{
				position: absolute;
			    content: "";
			    width: 50px;
			    height: 50px;
			    background: #fff;
			    z-index: 2;
			    left: 0;
			    top: 0;
			}
			h3{
				font-weight: bold;
				font-size: 24px;
				color: #000000;
				margin-bottom: 50px;
			}
			.container{
				> p{
					margin-bottom: 0;
					line-height: 1.8;
					font-size: 14px;
				}
				> .login-if{
					margin-bottom: 50px;
				}
				> h4{
					margin-top: 50px;
				}
			}
			.stick-type-body .btn-border-radius{
				font-family: $Dn;
				font-size: 16px;
				color: #fff;
				text-transform: uppercase;
			}
			.stick-type-body{
				margin-bottom: 70px;
				> p{
					font-size: 13px;
					margin-bottom: 0;
					line-height: 1.8;
					color: #919191;
				}
			}
			.stick-type-body .news-info{
				min-height: 280px;
			}
			.list-news .btn-cic, .list-news .btn-border-radius{
				margin-bottom: 12px;
			}
		}
	}
}
.radius-type2 .bg-type-gre .btn-red{
	margin-top: 50px;
	margin-bottom: 60px;
}
.list-news .guider-users-cont .row > .col-md-6:nth-child(2) .avatar{
	max-width: 245px;
}
#list-tab-04{
	margin-top: -50px;
	small{
		margin-bottom: 0;
	}
	.contact-line > ul li{
		padding: 0 20px;
	}
	.left{
		&.type-2{
			line-height: 1.6 !important;
			display: block;
			padding-right: 48px;
			span{
				margin-left: 75%;
			}
		}
	}
	.btn-contact{
		margin-bottom: 70px;
	}
}
/*スマホ*/

@media (min-width: 1024px) and (max-width: 1366px){
	.list-tab-information li a{
		width: 225px;
	}
	.list-tab-information li.active:before{
		width: 99.1%;
		height: 3px;
		bottom: -2px;
	}
}
@media(min-width: 768px) and (max-width: 1024px){
	.list-tab-information li a{
		width: 170px;
	}
	#list-tab-01{
		.info-box-3{
			.col-md-4{
				max-width: 50%;
				flex: 0 0 50%;
			}
		}
	}
}
@media(max-width: 768px){
	#list-tab-01 .slo-img{
		display: block;
	}
	.big-img .banner-top{
		text-align: center;
	}
	.big-img .banner-top > img{
		max-width: 100%;
	}
	#list-tab-01 .title{
		margin-bottom: 25px;
	}
	.line-top.type-2{
		font-size: 24px;
		line-height: 35px;
		margin-bottom: 30px;
	}
	.info-box-2 p{
		margin-bottom: 150px;
	}
	.info-box-2 .col-md-3 .inf-tab p{
		padding: 0 15px;
	}
	.info-box-2 .col-md-5 p{
		font-size: 14px;
	}
	.info-box-2 .col-md-5{
		padding-top: 17px;
	}
	.info-box-2 .col-md-5 .avatar.type-2 img{
		margin-top: 0;
		margin-left: -10px;
	}
	.info-box-3 .item p{
		padding: 0 5px;
	}
	.gui-box h3{
		font-size: 20px;
	}
	.login-if-info h3{
		font-size: 23px;
	}
	.login-if-info p{
		font-size: 14px;
	}
}
@media(max-width: 767px){
	#list-tab-01{
		.big-img{
			padding: 0;
		}
		.title{
			width: 100%;
			h2{
				font-size: 22px;
				span{
					width: 100%;
				}
			}
		}
		.info-box-2{
			.pc-only{
				display: none;
			}
			.sp-only{
				display: block;
			}
			.col-md-3{
				max-width: 100%;
				flex: 0 0 100%;
				margin-bottom: 3px;
			}
			.col-12{
				margin-bottom: 110px;
				margin-top: 10px;
				.d-flex{
					justify-content: space-between;
					padding: 0 15px;
				}
			}
		}
		.info-detail{
			.bottom-line{
				font-size: 18px;
			}
		}
		.line-top.type-2{
			font-size: 20px;
		}
	}
	.list-tab-information{
		border-bottom: inherit;
		flex-wrap: wrap;
		li{
			width: 50%;
			margin-right: 0;
			padding: 0 1px;
			a{
				width: 100%;
				border-radius: inherit;
			}
		}
	}
	.list-news .guider-users-cont .row > .col-md-4{
		margin-bottom: 90px;
	}
	.steck-table .company-table.table-bordered th{
		width: 100%;
	}
	#list-tab-03{
		.table-bordered td{
			font-size: 14px;
		}
		.bg-type-white .table-bordered td, #list-tab-03 .bg-type-white .table-bordered th{
			padding-bottom: 60px;
		}
		.bg-type-gre.type-2 .stick-type-body .news-info{
			min-height: inherit;
		}
	}
	.list-news #list-tab-03 .guider-users-cont .row > .col-md-6:nth-child(2) .avatar{
		max-width: 180px;
	}
	#list-tab-03 .bg-type-white .table-bordered td, #list-tab-03 .bg-type-white .table-bordered th{
		padding: 10px;
	}
	.contact-line > ul .tell{
		font-size: 30px;
	}
	#list-tab-04{
		.form-contact .list-item-form .item .right ul li{
			margin-right: 30px;
		}
		.left.type-2{
			padding-left: 5px;
		}
	}
}