<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 80%;
        margin: 100px auto;
    }
    .slick-list{
      padding-top: 50px!important;
      padding-bottom: 50px!important;
    }
    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
      transition: all 1000ms ease;

      -moz-transform: scale(0.75) skew(0deg, -3deg);
      -webkit-transform: scale(0.75) skew(0deg, -3deg);
      -o-transform: scale(0.75) skew(0deg, -3deg);
      -ms-transform: scale(0.75) skew(0deg, -3deg);
      transform: scale(0.75) skew(0deg, -3deg);

    }

    .slick-active + .slick-slide img{
      -moz-transform: scale(0.75) skew(0deg, 3deg);
      -webkit-transform: scale(0.75) skew(0deg, 3deg);
      -o-transform: scale(0.75) skew(0deg, 3deg);
      -ms-transform: scale(0.75) skew(0deg, 3deg);
      transform: scale(0.75) skew(0deg, 3deg);
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      /*transition: all ease-in-out .3s;*/
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    .center .slick-center img {
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      color: #e67e22;
      transform: scale(1.2);
      
  }

  </style>
</head>
<body>

  <section class="center slider">
    <div>
      <img src="http://placehold.it/700x300?text=1">
    </div>
    <div>
      <img src="http://placehold.it/700x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/700x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/700x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/700x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/700x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/700x300?text=7">
    </div>
    <div>
      <img src="http://placehold.it/700x300?text=8">
    </div>
    <div>
      <img src="http://placehold.it/700x300?text=9">
    </div>
  </section>

  

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        centerPadding: '15%',
        slidesToShow: 1,
        slidesToScroll: 3
      });
      
    });
</script>

</body>
</html>
